body {
  margin: 0;
}

.header {
  background-color: rgb(239 128 128);
  padding: 20px;
}

.header > img {
  height: 50px
}

.content {
  margin: 50px 0px 0px 30px;
}

.cardList {
  display: flex;
  flex-direction: row;
}

.cardContent {
  display: flex;
  flex-direction: column;
  height: 200px;
  width: 200px;
  border: solid black 1px;
  padding: 0px 10px 10px 20px;
  margin-right: 20px;
}

.cardContent > h2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.cardContent > a {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.cardContent > button {
  width: 90px;
  margin-top: 20px;
}

.hidden {
  position: absolute;
  visibility: block;
  width: 100%;
  height: 50%;
  bottom: 0px;
  background-color: white;
  box-shadow: 10px 10px 10px 10px black;
}